# infrabot-plugin-editor

./: App.xaml  App.xaml.cs  ExecuteResultsWindow.xaml  ExecuteResultsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualViewer.cs  README.md  TelegramBotConfigEditor.csproj  TelegramBotPluginEditor.csproj
Components/FileViewer/: TViewBinding.cs
Serialization/: AllowedIDs.cs  Command.cs  Config.cs  ExecuteResult.cs
